<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="css/bootstrap-responsive.css" rel="stylesheet" type="text/css">
	<title>Login</title>
	<style type="text/css">
	/* Override some defaults */
	html, body {
		background-color: #eee;
	}
	body {
		padding-top: 40px; 
	}
	.container {
		width: 300px;
	}

	/* The white background content wrapper */
	.container > .content {
		background-color: #fff;
		padding: 20px;
		margin: 0 -20px; 
		-webkit-border-radius: 10px 10px 10px 10px;
		-moz-border-radius: 10px 10px 10px 10px;
		border-radius: 10px 10px 10px 10px;
		-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
		-moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
		box-shadow: 0 1px 2px rgba(0,0,0,.15);
	}

	.login-form {
		margin-left: 65px;
	}
	
	legend {
		margin-right: -50px;
		font-weight: bold;
		color: #404040;
	}
	</style>
</head>
<body>
	<div class="container-fluid">
		<div class="container">
			<div class="content">
				<div class="row" style="margin-left: -30px">
					<div class="login-form">
						<h2>
							Login
						</h2>
						<fieldset>
							<div class="clearfix">
								<input id="email" type="email" name="email" placeholder="aaa####@rit.edu" autofocus="autofocus" required>
							</div>
							<div class="clearfix">
								<input id="password" type="password" name="password" placeholder="Password" required>
							</div>
							<button class="btn btn-primary" onclick="verifyLogin()" type="submit">
								Sign in
							</button>
						</fieldset>
					</div>
				</div>
			</div>
		</div>
		<div class="row-fluid">
			<div id="alert-placeholder" style="margin-top: 15px;"></div>
		</div>
	</div>
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script type="text/javascript">
	function verifyLogin() {
		var email = $('#email').val();
		var password = $('#password').val();
		var dataString = 'function=login&email=' + email + '&password=' + password;
		$.ajax({
			type: "POST",
			url: "api.php",
			data: dataString,
			cache: false,
			success: function(result) {
				switch(result) {
					case '-1': createAlert('login-alert-placeholder', 'error', '<strong>Hey!</strong> Check your username and password!');
								var passwordForm = document.getElementById("password");
								var emailForm = document.getElementById("email");
								emailForm.value = "";
								passwordForm.value = "";
								emailForm.focus();
								break;
					case '0': createAlert('login-alert-placeholder', 'warning', '<strong>Hey!</strong> You haven\'t confirmed your email yet!');
								var passwordForm = document.getElementById("password");
								var emailForm = document.getElementById("email");
								emailForm.value = "";
								passwordForm.value = "";
								emailForm.focus();
								break;
					default: window.location = '/main.html';
								break;
				}
			}
		});
	}

	<!-- General Functions -->
	function createAlert(tag, type, message) {
		$('#' + tag).html('<div class="alert alert-' + type + ' fade in" style="margin-top: 15px; margin-bottom: 0px;"><a class="close" data-dismiss="alert">×</a><span>' + message + '</span></div>');
	}
	
	function trim(str){
		var str = str.replace(/^\s+|\s+$/,'');
		return str;
	}
	</script>
</body>
</html>