<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="css/bootstrap-responsive.css" rel="stylesheet" type="text/css">
	<title>Login</title>
	<style type="text/css">
      /* Override some defaults */
      html, body {
        background-color: #eee;
      }
      body {
        padding-top: 40px; 
      }
      .container {
        width: 300px;
      }

      /* The white background content wrapper */
      .container > .content {
        background-color: #fff;
        padding: 20px;
        margin: 0 -20px; 
        -webkit-border-radius: 10px 10px 10px 10px;
           -moz-border-radius: 10px 10px 10px 10px;
                border-radius: 10px 10px 10px 10px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
                box-shadow: 0 1px 2px rgba(0,0,0,.15);
      }

	  .login-form {
		margin-left: 65px;
	  }
	
	  legend {
		margin-right: -50px;
		font-weight: bold;
	  	color: #404040;
	  }
    </style>
</head>
<body>
	<div class="container-fluid">
		<div class="container">
			<div class="content">
				<div class="row">
					<div class="login-form">
						<h2>
							Login
						</h2>
						<form action="check.php" method="post">
							<!-- Zero for user login -->
							<input type="hidden" value="0">
							<fieldset>
								<div class="clearfix">
									<input type="email" name="email" placeholder="aaa####@rit.edu" required>
								</div>
								<div class="clearfix">
									<input type="password" name="password" placeholder="Password" required>
								</div>
								<button class="btn btn-primary" type="submit">
									Sign in
								</button>
								<a class="btn btn-primary" href="create.html" style="margin-left: 23px">
									Create Account
								</a>
							</fieldset>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>